<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Nydia Avila - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: black;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: black;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
      color: white;
        
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
      color: white;
        
    }

    p {
      margin-bottom: 15px;
      color: white;
        
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2>Challenge Information:</h2> 
    <h2>Design Thinking</h2>
    <p>Design thinking is using empathy to create for the people. To empathize with other people's thoughts as to what they enjoy or like the most and to try to solve problems by using empathy. We are studying it because sometimes design thinking helps with coding and creating for others. We are also studying it to get input on other ideas and actually use the input to not create something that really has no use or doesn’t fit with the outside ideas.
</p>
    <h2>DEEP Design Thinking</h2>
    <p>In this challenge, we used the DEEP design process to design a band. The first step of the DEEP process is discover. In the discover step we brainstormed different band names and explored the meanings. We compared the different names and used those ideas to create our own band name. 
In the empathize step we had an empathy interview where we interviewed some people to see what font, color, etc. they liked best. We then applied that information to our album cover. In the experiment step, we thought about what seemed better for our band name and put it together to experiment new ideas. In the produce step we finalized our work and created our band to show to the people. Of course we used the ideas from the people we interviewed and created what we think they would enjoy. </p>
    
    <h2>Album Cover</h2>
    <p>	A big piece of this challenge was to create an album cover for the band. I chose the picture, font, and colors I used for my album cover based off of my empathy survey results. My empathy survey indicated that I should use a serif font. The colors I should use resulted in definitely black, red, white, blue, and purple. I should also use a realistic photo for my album cover. This resulted in my red thread/rope line across the picture and a black background, it’s mostly realistic but also has some abstract meaning. I used serif font for my band name and album title. </p>
    
    <h2>Convicts</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="How Much Is Enough?">
    <h2>Band Biography</h2>
    <p> Before Convicts was turned into a band, lead singer, Eduardo Lopez, had gone through a rough time for
    about 8 months. His best friend and drummer, Rubykens, had tried to get him on the right path of his life 
    through music and art but failed. Eduardo had been to jail many times for drug use before he had been  
    placed in a prison for bank robbery because he went broke and needed the money for more drugs. 
    Eduardo was sent to the prison for 5 years. He had Ruby visit him in prison to help turn his life around  
    when he got out. He thought of many things he could do when he gets out and actually study or get a
    good job. During recreational time, he got the idea of forming a band from an older inmate. The older  
    inmate was named Fred, he had been banging on buckets and had a rhythm to it. Eduardo noticed that  
    he had been tapping his foot to the beat and later ended up humming. He quickly ran to the telephone  
    and dialed Ruby’s number. He told her his idea and how he wanted his band to be. He told her that he  
    wanted her to be his drummer and create music forever. This is a dream he wanted. <br> </br>

  After his 5 years, Ruby had set up equipment in her basement to prepare. Eduardo had written some 
songs while he was in his bunk and brought it over to Ruby’s house. He was so excited about his newly 
prepared songs that he ended up spreading the word to old friends from high school. Everyone was so  
excited and happy for Eduardo that they immediately started helping. Eduardo reunited with many old  
friends like, Amelia Rodriguez. She helped him book a show at a cafe. A lot of Eduardo’s friends showed  
up and cheered him on. That’s when Eduardo and Ruby decided to make the band, Convicts, their first  
album titled, How Much Is Enough? Which meant how much of this idea is enough because Eduardo
was so excited he was turning his life around.</p>

    
  </div>

  <div class="footer">
  </div>


</body>
</html>